<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradientiser</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="backgroundgen.css" />
  </head>
  <body id="gradient">
    <div class="container">
      <h1>Gradientiser</h1>
      <h2>CSS Gradient Background Generator</h2>
      <p>
        Choose the colors you want by cliking on the color picker tool, or to
        get random color click the button or reload the page. Copy the code and
        paste it in your CSS under body tag or any div tag.
      </p>
      <h3 class="lable">color 1:</h3>
      <input type="color" name="color1" value="#ff0000" id="c1" />
      <h3 class="lable">color 2:</h3>
      <input type="color" name="color2" value="#ffff00" id="c2" />

      <h3>or</h3>

      <div id="radioIn">
        <label for="left">right to left:</label>
        <input type="radio" id="left" name="direction" value="left" />
        <label for="right">left to right:</label>
        <input type="radio" id="right" name="direction" value="right" checked />
        <label for="top">bottom to up:</label>
        <input type="radio" id="top" name="direction" value="top" />
        <label for="bottom">top to bottom:</label>
        <input type="radio" id="bottom" name="direction" value="bottom" />
      </div>
      <br />
      <button id="random">click to get a random bg</button>
      <h2>CSS code for curent background 👇</h2>
      <h3 id="code"></h3>
      <div class="githublogo">
      <a href="https://github.com/Nirbhayparmar/gradientiser-BgGenerator"><img src="Octocat.png" alt="github_logo"></a>
    </div>
    </div>
    <script type="text/javascript" src="backgroundgen.js"></script>
  </body>
</html>
